<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: lightblue;">

    <div class="main_display">
        <div class="left_side">
            <h1>😂My Joke Generator😂</h1>
            <p>The one stop shop for eyeroll-worthy puns, laughs, and goofs. </p>
            <button style="background-color: lightblue;">Make Me Laugh!</button>
        </div>
        <div class="right_side">
            <p>Joke goes here</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwO0wY2zmLQ-AFOwPUfj_GWNfC4AVxIUeIKEocoo0a9g&s=10">
        </div>
    </div>
</body>
</html>
